; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RationsTracker"
config/description="Keep track of rations of things."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.5", "C#", "Mobile")
run/low_processor_mode=true
config/icon="res://rationsTracker.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="FoodsPortionsTracker"

[internationalization]

rendering/name="FoodsPortionsTracker"

[rendering]

renderer/rendering_method="mobile"
